1539170970584	Delete element
1539170972646	Delete element
1539181469620	Encapsulate field 'numberOfCarDoors'
1539181481642	Encapsulate field 'carName'
1539181858958	Encapsulate field 'numberOfSeats'
1539183691669	Encapsulate field 'vehicleList'
1539184276735	Encapsulate field 'price'
1539184305284	Encapsulate field 'priceOfMotorcyle'
1539184336086	Encapsulate field 'priceOfMotorcyle'
1539184380740	Encapsulate field 'priceOfCar'
1539184399236	Encapsulate field 'priceOfAeroplane'
1539185708917	Encapsulate field 'priceOfVehicle'
1539252917420	Encapsulate field 'brand'
